<html>
<script>

</script>
<style>
  body {
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
  animation: change-background 6s ease infinite;
  min-height: 100%;
  max-height: 100%;
    }

    @keyframes change-background {
  0% {
    background: #69b7eb;
  }
  50% {
    background: #b3dbd3;
  }
  100% {
    background: #f4d6db;
  }
}


#rotator img {
-webkit-transition: all 5s ease-in-out;
-moz-transition: all 5s ease-in-out;
-o-transition: all 5s ease-in-out;
-ms-transition: all 5s ease-in-out;
position:sticky;
padding-top: 10%;
}

#rotator img:hover{
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg);
-webkit-animation: rotator 2s linear infinite;
animation: rotator 2s linear infinite;
}
</style>
<head>
</head>
<body>
    
    <div id="rotator"><img src="https://i.imgur.com/UK2mUsf.png" alt="Flowers in Chania"></div>
 

</body>
</html>
